<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.dad {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin-left: 200px;
        }
        .child {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 0, 0,0.5);
            /*position: absolute;
            top: 100%;
        } */
        /*.abc {
            width: 50px;
            height: 50px;
            background-color: brown;
        }
        .dad:hover .abc {
            background-color: aqua;
        }
        .dad:hover .child {
            top: 50px;
        }*/
        /*.kmn {
            width: 200px;
            height: 200px;
            background-color: bisque;
            overflow: hidden;
        }
        .kmn:hover .child {
            background-color: black;
        }*/
        * {
            margin: 0;
        }
        body {
            width: 3000px;
            height: auto;
            background-color: antiquewhite;
        }
        .dad {
            width: 1000px;
            height: 80px;
            background-color: red;      
            display: flex;     
        }
        .abc {
            width: 80px;
            height: fit-content;
            background-color: orange;
            margin-top: 100px; 
        }
        .child {
            width: 80px;
            height: 80px;
            background-color: black;
            margin-top: 100px;
        }
        .abc > div {
            display: inline-block;
        }
    </style>
</head>
<body> 
    <div class="dad">
        <div class="abc">
            <div>euhdeu</div>
        </div>
        <div class="child" ></div>
    </div>    
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ol {
      list-style-type: none; /* Ẩn đánh dấu mặc định của danh sách có thứ tự */
      margin-left: 20px; /* Khoảng cách từ lề trái */
      padding-left: 0; /* Xóa khoảng trắng bên trái */
    }

    li {
      margin: 5px 0; /* Khoảng cách giữa các mục */
    }
  </style>
</head>
<body>

  <ol type="I">
    <li>rfr</li>
    <li>rì</li>
  </ol>

</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        rfihr
        <li>èirj</li>
        <li>frf</li>
        <li>rfr</li>
        <li>rf</li>
        <li>rfrf</li>
    </ul>
    <li>èirj</li>
    <li>frf</li>
    <li>rfr</li>
    <li>rf</li>
    <li>rfrf</li>
    <ul>rị</ul>
    <ul>frf</ul>
    <ul>rf</ul>
    <ul>fr</ul>
    <ul>rf</ul>
    <li><a href="">rjfhru</a></li>
    <ul>
        <li><a href="">rfr</a></li>
    </ul>
    <ol type="I">
        <li>rfr</li>
        <li>rì</li>
    </ol>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    button {
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <button onclick="myFunction()">Click me</button>

  <script>
    function myFunction() {
      alert("Button clicked!");
    }
  </script>

</body>
</html> -->